; if "target" is set at the end of that script,
; a folder called whatever target contains will
; be created and your message will be moved there.
rules=rules.groovy

; If true, on startup it goes through your read
; messages in your inbox, and applies the rules to them

process_read=false

; Similarly, for unread messages.
process_unread=true

host=imap.example.com

; 993 means SSL, anything else means not SSL
port=993
username=username

; The first time you run this, an RSA key pair will
; be generated and stored in your Mac OS X Keychain.
; You will be prompted for the password (which isn't hidden, btw)
; and it will be stored encrypted. Afaik, this is a
; pretty goddamn safe solution for storing passwords.
